.component-markdown-preview {
    overflow: auto;
    padding: 10px 20px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;

    img {
        max-width: 100%;
    }
}
